{
  "name": "XDale",
  "version": "1.0.0",
  "description": "not required",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "serverless": "^4.6.2",
    "serverless-http": "^3.2.0",
    "viem": "^2.23.2"
  },
  "scripts": {
    "start": "NODE_ENV=production.env node app.js",
    "dev": "nodemon node index.js"
  }
}
